# CommonToolbox

./: README.md  build.gradle  settings.gradle
CommonToolboxAndroidLib/: build.gradle
CommonToolboxAndroidLib/src/main/: AndroidManifest.xml
CommonToolboxAndroidLib/src/main/java/bogdandonduk/commontoolboxlib/: CommonToolbox.kt  GlideWrapper.kt  PreferencesExtensionVocabulary.kt  SearchAgent.kt  SharedPrefsKeysExtensionVocabulary.kt
CommonToolboxAndroidLib/src/main/java/bogdandonduk/commontoolboxlib/extensions/: CharSequence.kt
CommonToolboxAndroidLib/src/main/res/drawable/: glide_placeholder.xml  glide_placeholder_error.xml  ic_baseline_broken_image_24.xml
CommonToolboxAndroidLib/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/bogdandonduk/commontoolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bogdandonduk/commontoolbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
